{
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=localhost\\SQLEXPRESS;Database=SchoolDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProductsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LabProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}